<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">Faiad</div>
        <div class="hleft">
        <ul>
           
            <li><a href="#">home</a></li>
            <li><a href="#service">service</a></li>
            <li><a href="#skills">skill</a></li>
            <li><a href="#Contact">contact</a></li>
        </ul>
        </div>
        <div style="font-size: 30px;" class="menu"><h3>Hello my name is</h3>
            <h1> Faiad Hossain Chowdhury</h1>
            <h3 style="color: yellow;">I am a web devolper</h3>
            <h6>From Dhaka, Bangladesh. I’m a Full Stack developer who is passionate about making error-free websites. I love to talk with you about your unique. </h6>
        </div>
        <div style="text-align: center;font-size: 30px;" class="content"><img src="f.png"></div>
        <div class="s">
        <section id="service">
            <h1>What I DO</h1>
            <h2 style="color: yellow;text-align: center;">Services</h2>
            
               <div class="boxes">
                <div class="box1">
                    <img src="wdesign.png">
                    <h5>Web Design</h5>  
                    <h6>Beautifull and elegent design with interfaces that intutive, efficient, pleasent to use for the user.</h6>                
            </div>
            <div class="box2">
                <img src="wdev.png">
                <h5>Web Devolopment</h5>   
                <h6>Custom web devolopment tailored to your specifications, designed to provide a flawless user experimence.</h6>          
        </div>
        <div class="box3">
            <img src="wapp.png">
            <h5>Desktop Application</h5>  
            <h6>Custom web devolopment tailored to your specifications, designed to provide a flawless user experimence.</h6>           
    </div>
              

            
            
        </section>
        </div>
        <div class="skl">
        <section id="skills">
            <h1 style="text-align: center;margin-bottom: 50px;font-size: 30px;">My Skill</h1>
            <div class="skill">
                
                <div class="front">
                    <h1 style="text-align: center;">Frontend</h1>
                <li><h3 style="margin: 5px;">HTML</h3>
                <span class="bar"><span class="html"></span></span>
                </li>
                <li><h3>CSS</h3>
                    <span class="bar"><span class="css"></span></span>
                    </li>
                    <li><h3>JavaScript</h3>
                        <span class="bar"><span class="javascript"></span></span>
                        </li>
                        <li><h3>Boostrap</h3>
                            <span class="bar"><span class="php"></span></span>
                            </li>
                </div>
                <div class="backend">
                    <h1 style="text-align: center;">Backendend</h1>
                    <li><h3>PHP</h3>
                    <span class="bar"><span class="php"></span></span>
                </li>
                <li><h3>PYTHON</h3>
                    <span class="bar"><span class="python"></span></span>
                    </li>
                    <li><h3>JAVA</h3>
                        <span class="bar"><span class="java"></span></span>
                        </li>
                        <li><h3>SQL</h3>
                            <span class="bar"><span class="sql"></span></span>
                            </li>
                </div>
            </div>
        </section>
        </div>
        <div class="contact">
            <section id="Contact">
                <h1 style="font-size: 30px;">Contact Me</h1>
               <div class="contacts">
                <div class="info">
                    <h3 style="text-align: center;">Talk to me</h3>
                    <h4>Email</h4>
                    <p>chowdhuryfaiad3@gmail.com</p>
                    <h4>Whatsapp</h4>
                    <p>+880 1611829628</p>
                </div>
                <div class="form">
                    <h4>Write me our project</h4>
                    <form action="https://api.web3forms.com/submit" method="POST">

                        <input type="hidden" name="access_key" value="683e9593-65a1-4590-9bd3-b7153a2b9557">
                        <label>Name</label><br>
                        <input type="text" name="name" required><br>
                        <label>Email</label><br>
                        <input type="email" name="email" required><br>
                        <label>Project</label><br>
                        <textarea name="message" required></textarea><br>
                        <input style="background: yellow;width:5rem;margin-left: 120px;" type="submit" value="submit">
                    </form>
                </div>
               </div>
            </section>
        </div>

        <div style="background: black;margin:0 -10%;padding: 1.5rem;" class="footer">
            <div style="margin-left:  47%;">
            <a href="https://github.com/Faiad007"><img src="github.png"></a>
           <a href="https://www.youtube.com/@knlghub-rd6cm"> <img src="youtube.png"></a>
            <a href="https://www.linkedin.com/in/faiad-hossain-chowdhury-bb3636292/"><img src="linkdin.png"></a>
        </div>
    </div>
       
          
        

    </div>
</body>
</html>